
#development properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/smartlist
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#
#server.error.include-message=always
#
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy


#New Developments Properties

#spring.datasource.url=jdbc:postgresql://localhost:5432/smartlist
#spring.datasource.username=
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.hibernate.ddl-auto=update//no need this if you have create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#
#server.error.include-message=always
#
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#NEW properties for Student Account Heroku
server.port=${PORT:5000}
spring.datasource.url=jdbc:postgresql://ec2-44-199-143-43.compute-1.amazonaws.com:5432/ddnu9g6ij04njg
spring.datasource.username=ueroiiauhnskzf
spring.datasource.password=1fc43d0b25e357653624dccb748ea1dea08b4bb75893a4a5d8ff74d03cb74bd8
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#NEW production properties
#server.port=${PORT:5000}
#spring.datasource.url=jdbc:postgresql://ec2-34-231-177-125.compute-1.amazonaws.com:5432/d5mtht0moodisi
#spring.datasource.username=tjapxvxkiuiuys
#spring.datasource.password=214b28c205c082f963b324f1881bdffe7f437132e44376a4fcbdd85d92408779
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#
#server.error.include-message=always
#
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true








#production properties
#server.port=${PORT:5000}
#spring.datasource.url=jdbc:postgresql://ec2-34-231-177-125.compute-1.amazonaws.com:5432/d5mtht0moodisi
#spring.datasource.username=tjapxvxkiuiuys
#spring.datasource.password=214b28c205c082f963b324f1881bdffe7f437132e44376a4fcbdd85d92408779
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#
#server.error.include-message=always
#
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy










#production properties
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#
#server.error.include-message=always

#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy